<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style type="text/css">
        table 
        {
            border: 10px outset;
            width: 100%;
            margin: 10px;
            padding: 10px;
            
            
        }
        td
        {
            border: 2px solid;
            text-align: left;
            vertical-align: center;
            height: 50px;
            width: 50px;
            padding-left: 10px;
        }

        th 
        {
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        .final
        {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">TÍTULO</th>
        </tr>
        <tr>
            <td>celda 1</td>
            <td>celda 2</td>
            <td rowspan="2">celda 3</td>
        </tr>
        <tr>
            <td>celda 4</td>
            <td>celda 5</td>
        </tr>
        <tr>
            <td colspan="2"  class="final">celda 6</td>
            <td class="final">celda 7</td>
        </tr>
    </table>
</body>
</html>