<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ2</title>
    <style type="text/css">
        body 
        {
            background-color: white; 
            size: 10px; 
            text-align: center;
        }
        .azul
        {
            color: blue; 
            text-align: left;
        }
        .fondoNegro
        {
            color: white; 
            background-color: black; 
            text-align: left; 
            size: 15px;
        }
        .puntosPorAbajo
        {
            text-align: left; 
            border-bottom: 2px dotted black;
        }
        .rojo
        {
            color: red; 
            text-align: left;
        }
    </style>
</head>
<body>
    <p>Como en la hoja de estilo hemos dicho que el body fuera con fondo blanco, con un texto de tamaño 10 y centrado, ésta será la apariencia principal de la página</p>
    <p class="azul">Aquí tenemos un párrafo. Como también le hemos aplicado un estilo, podemos ver el texto del párrafo de color azul y con un tamaño ligeramente superior</p>
    <p class="fondoNegro">A este párrafo le hemos aplicado el "estilo1", por lo que el texto tiene un fondo negro, un texto en blanco y un tamaño de 15px.</p>
    <p clas="puntosPorAbajo">Este texto posee unas características propias de la clase 1. No es que sea un estilo muy bonito, pero por lo menos se entiende bien, ¿¿no??</p>
    <h4 class="rojo">Y aquí tenemos un último estilo.</h4>
    <p>Este tiene otra vez el estilo predeterminado para el body</p>
</body>
</html>