<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ3</title>
    <style type="text/css">
        /* Estilo por defecto para enlaces no visitados */
        a:link 
        {
        color: #265301;
        }

        /* Estilo para enlaces visitados */
        a:visited 
        {
        color: #437a16;
        }

        /* Estilo para enlaces con el foco */
        a:focus 
        {
        border-bottom: 1px solid;
        background: #bae498;
        }

        /* Estilo para enlaces cuando se pasa el cursor por encima */
        a:hover 
        {
        border-bottom: 1px solid;
        background: #cdfeaa;
        }

        /* Estilo para enlaces activados */
        a:active 
        {
        background: #265301;
        color: #cdfeaa;
        }
    </style>
</head>
<body>
    <h3>Índice</h3>
    <ul>
        <li><a href="#">Ir a página 1</a></li>
        <li style="background-color: orange; border: 8px dotted blue; font-size: 30px;"><a href="#">Ir a página 2</a></li>
        <li><a href="#">Ir a página 3</a></li>
        <li><a href="#">Ir a página 4</a></li>
        <li><a href="#">Ir a página 5</a></li>
    </ul>
</body>
</html>