<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>413</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/unidad5.cuentasBancarias::CuentaBancaria/
--
-titular: Persona
-saldo: double
-iban: String
--
+CuentaBancaria(String nombre, String apellidos, String dni, double saldo, String iban): ctor
-comprobarIban(String iban): String
+devolverInfoString(): String
+getTitular(): Persona
+setTitular(Persona titular): void
+getSaldo(): double
+setSaldo(double saldo): void
+getIban(): String
+setIban(String iban): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>98</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>unidad5.cuentasBancarias::Persona
--
-nombre: String
-apellidos: String
-dni: String
--
+Persona(String nombre, String apellidos, String dni): ctor
+getNombre(): String
+setNombre(String nombre): void
+getDni(): String
-compruebaDni(String dni): String
+toString(): String
+devolverInfoString(): String
+equals(Persona p): boolean
+hashCode(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>98</y>
      <w>868</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>unidad5.cuentasBancarias::CuentaCorrienteEmpresa
--
-tipoInteresDescubierto: double
-maxDescubierto: double
-comisionFija: double
--
+CuentaCorrienteEmpresa(String nombre, String apellidos, String dni, double saldo, String iban, String[] entidades, double tipoInteresDescubierto, double maxDescubierto, double comisionFija): ctor
+getTipoInteresDescubierto(): double
+setTipoInteresDescubierto(double tipoInteresDescubierto): void
+getMaxDescubierto(): double
+setMaxDescubierto(double maxDescubierto): void
+getComisionFija(): double
+setComisionFija(double comisionFija): void
+devolverInfoString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>287</y>
      <w>511</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>unidad5.cuentasBancarias::CuentaAhorro
--
-tipoInteresAnual: double
--
+CuentaAhorro(String nombre, String apellidos, String dni, double saldo, String iban, double tipoInteresAnual): ctor
+getTipoInteresAnual(): double
+setTipoInteresAnual(double tipoInteresAnual): void
+devolverInfoString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>287</y>
      <w>497</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/unidad5.cuentasBancarias::CuentaCorriente/
--
-entidades: String[]
--
+CuentaCorriente(String nombre, String apellidos, String dni, double saldo, String iban, String[] entidades): ctor
+getEntidades(): String[]
+setEntidades(String[] entidades): void
+devolverInfoString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>287</y>
      <w>672</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>unidad5.cuentasBancarias::CuentaCorrientePersonal
--
-comisionMantenimiento: double
--
+CuentaCorrientePersonal(String nombre, String apellidos, String dni, double saldo, String iban, String[] entidades, double comisionMantenimiento): ctor
+getComisionMantenimiento(): double
+setComisionMantenimiento(double comisionMantenimiento): void
+devolverInfoString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>392</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>unidad5.cuentasBancarias::Banco
--
-cuentas: CuentaBancaria[]
--
+Banco(): ctor
+listadoCuentas(): CuentaBancaria[]
+abrirCuenta(CuentaBancaria cuenta): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>392</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>unidad5.cuentasBancarias::CuentaBancariaDatosIncorrectosException
--
-serialVersionUID = -4502683347007825322L: long
--
+CuentaBancariaDatosIncorrectosException(String message): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>392</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>unidad5.cuentasBancarias::DatosIncorrectosPersonaException
--
-serialVersionUID = -7227567072998985072L: long
--
+DatosIncorrectosPersonaException(String message): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>392</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
unidad5.cuentasBancarias::Imprimible
--
--
+devolverInfoString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>483</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>unidad5.cuentasBancarias::CuentasBancariasMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
