<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:09:57 CEST 2024 -->
<title>Uses of Class unidad6.vehiculos.Vehiculo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="use: package: unidad6.vehiculos, class: Vehiculo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehiculo.html" title="class in unidad6.vehiculos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class unidad6.vehiculos.Vehiculo" class="title">Uses of Class<br>unidad6.vehiculos.Vehiculo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unidad6.vehiculos">
<h2>Uses of <a href="../Vehiculo.html" title="class in unidad6.vehiculos">Vehiculo</a> in <a href="../package-summary.html">unidad6.vehiculos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">unidad6.vehiculos</a> that return <a href="../Vehiculo.html" title="class in unidad6.vehiculos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in unidad6.vehiculos">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Concesionario.</span><code><a href="../Concesionario.html#buscaVehiculo(java.lang.String)" class="member-name-link">buscaVehiculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un vehÃ­culo por su matrÃ­cula en el concesionario.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">unidad6.vehiculos</a> with parameters of type <a href="../Vehiculo.html" title="class in unidad6.vehiculos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehiculo.</span><code><a href="../Vehiculo.html#compareTo(unidad6.vehiculos.Vehiculo)" class="member-name-link">compareTo</a><wbr>(<a href="../Vehiculo.html" title="class in unidad6.vehiculos">Vehiculo</a>&nbsp;otroVehiculo)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara dos vehÃ­culos basÃ¡ndose en su matrÃ­cula.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Concesionario.</span><code><a href="../Concesionario.html#insertarVehiculo(unidad6.vehiculos.Vehiculo)" class="member-name-link">insertarVehiculo</a><wbr>(<a href="../Vehiculo.html" title="class in unidad6.vehiculos">Vehiculo</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserta un nuevo vehÃ­culo en el concesionario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
