*{
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: red;
    font-size: 25px;
  }
  
  table {
    margin: auto;
    width: 75%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 3px double black;
    padding: 8px;
  }
  
  th {
    text-align: center;
    background-color: #04f9f9;
  }
  
  td.derecha{
    text-align: right;
  }
  
  table.titulo{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%
  }
  
  td.titulo{
    background-color: grey;
    color: white;
    border: 2px solid orange;
    text-align: center;
    margin-bottom: 20px;
  }
  
  table.contenido{
width: 60%
}  