<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pagina sencilla con tabla</title>
<style type="text/css">
                    h1 {
                        text-decoration: underline;
                    }
                    table, th, td {
                        border: 2px solid black;
                    }
                    th {
                        background-color: antiquewhite;
                        color: blueviolet;
                    }
                    td {
                        color: brown;
                    }
                    td.amarillo {
                        background-color: yellow;
                    }
                    td.rojo {
                        background-color: red;
                    }
                </style>
</head>
<body>
<table>
<tr>
<th colspan="2">MOVIES</th>
</tr>
<tr>
<th>T�lo</th>
<th>Rating</th>
</tr>
<tr>
<td>Raising Arizona</td>
<td class="amarillo">PG-13</td>
</tr>
<tr>
<td>Midnight Run</td>
<td class="rojo">R</td>
</tr>
<tr>
<td>The Usual Suspects</td>
<td class="rojo">R</td>
</tr>
<tr>
<td>The Abyss</td>
<td class="amarillo">PG-13</td>
</tr>
</table>
</body>
</html>