<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *
        {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .grid-container 
        {
            padding: 10px;
            background-color: salmon;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            gap: 15px;
            min-height: 100vh;
        }

        .grid-container div
        {
            background-color: lightblue;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div.c4
        {
            grid-row: 2/4;
            background-color: aliceblue;
        }

        div.c5
        {
            grid-row: 2/3;
            background-color: aliceblue;
        }

        div.c6
        {
            grid-row: 2/4;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <section class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div>6</div>
        <div class="c7">7</div>
    </section>
</body>
</html>