1713795065805	Encapsulate field 'personasEnEdificio'
1713795070185	Encapsulate field 'personasEnZonaPrivada'
1713884409983	Delete element
1713884431397	Copy compilation unit
1713884435095	Delete element
1713975157018	Delete element
1714151345554	Delete element
1714152240016	Delete element
1714152246456	Delete element
1714152294283	Delete element
1714153136100	Delete element
1714155117502	Copy compilation unit
1714155251077	Copy compilation unit
1714155281004	Rename compilation unit 'ClaseComentada2.java'
