<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>238</x>
      <y>68</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>_Banco_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>102</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>204</y>
      <w>34</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>493</x>
      <y>68</y>
      <w>238</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>_Cuenta Bancaria_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>102</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>595</x>
      <y>204</y>
      <w>34</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>170</y>
      <w>323</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Lista Cuentas</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>272</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Abre Cuentas</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>374</y>
      <w>306</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Mensaje Apertura 
Cuenta</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>51</x>
      <y>68</y>
      <w>153</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Empleado
Banco</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
