#
#Wed May 22 17:18:00 CEST 2024
task-tag-projects-already-scanned=EjercicioClase,crearEjecutableJava,WorkspaceExamen,ejercicios,iterator,coche,holamundo,proyectoFutbol,repasoArrays,TareaPresencial2,Tema2,interfaces,tarea2usoObjetos,Tema1,persona,tiendaDeportesCorregida,tiendaDeportes,banco,examen,vehiculo,tarea2,animales,caja,tarea3CadenasArrays,empresa
