#
#Thu Feb 22 16:07:34 CET 2024
task-tag-projects-already-scanned=TareaPresencial2,Tema2,interfaces,tarea2usoObjetos,Tema1,persona,tiendaDeportesCorregida,tiendaDeportes,EjercicioClase1,banco,examen,crearEjecutableJava,vehiculo,WorkspaceExamen,tarea2,animales,coche,holamundo,proyectoFutbol,tarea3CadenasArrays,empresa
