    1  sudo apt install mdadm
    2  lsblk -fm
    3  m
    4  mdadm --hel
    5  lsblk -fm
    6  lsblk 
    7  mdadm --create 
    8  mdadm --help
    9  mdadm --create /dev/md0
   10  sudo mdadm --create /dev/md0
   11  sudo mdadm --create /dev/md0 --level=0
   12  sudo mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdc
   13  lsblk
   14  cd /mnt/
   15  ls
   16  sudo mkdir disco1 disco2
   17  ls
   18  mount /dev/sdb disco1
   19  sudo mount /dev/sdb disco1
   20  sudo mdadm --help
   21  sudo mdadm --stop /dev/md0
   22  sudo mdadm --delete /dev/md0
   23  sudo mdadm --superblock /dev/md0
   24  sudo mdadm --zero-superblock /dev/md0
   25  sudo mdadm --zero-superblock /dev/sdb
   26  sudo mdadm --zero-superblock /dev/sdc
   27  lsblk
   28  sudo mount /dev/sdb disco1
   29  lsblk
   30  sudo mount /dev/sdb1 disco1
   31  sudo mount /dev/sdc1 disco2
   32  sudo mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdc
   33  sudo umount /dev/sdb1
   34  sudo umount /dev/sdb2
   35  sudo umount /dev/sdc1
   36  lsblk
   37  sudo rm disco1
   38  sudo rm -rf disco1
   39  sudo rm -rf disco2
   40  ls
   41  sudo mkdir raid0
   42  sudo mount raid0/ /dev/md0
   43  sudo mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdc
   44  sudo mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb1 /dev/sdc1
   45  sudo mkfs.ext4 /dev/md0 
   46  lsblk
   47  ls
   48  sudo mount raid0/ /dev/md0
   49  cd/dev/md2
   50  cd ..
   51  cd /dev/md2
   52  touch prueba{1..3}.txt
   53  sudo touch prueba{1..3}.txt
   54  cat /etc/passwd
   55  cat /etc/passwd | grep root
   56  cat /etc/sudoers
   57  sudo cat /etc/sudoers
   58  sudo nano /etc/sudoers
   59  ls /home
   60  su pepe
   61  sudo su pepe
   62  groupadd daw
   63  sudo groupadd daw
   64  sudo adduser pepe daw
   65  sudo nano /etc/sudoers
   66  $id -u
   67  $id 
   68  $(id -u)
   69  sudo $(id -u)
   70  who
   71  who -u
   72  who -H
   73  group
   74  adrian group
   75  group adrian
   76  cat /etc/grop | grep adrian
   77  cat /etc/gruop | grep adrian
   78  cat /etc/group | grep adrian
   79  cat /etc/group | grep ^adrian
   80  cat /etc/group | grep adrian
   81  sudo chage -l
   82  sudo chage -l adrian
   83  ls -ld /tmp
   84  cd /tmp
   85  cd ..
   86  ls
   87  cd ~
   88  la
   89  ls
   90  ll
   91  la
   92  clear
   93  ls
   94  rm 1
   95  ls
   96  rm fichero{1..3}
   97  ls
   98  cat examples.desktop 
   99  clear
  100  touch prueba.txt
  101  sudo chmod 5776 prueba.txt 
  102  ll
  103  sudo chmod 777 prueba.txt 
  104  la
  105  ll
  106  clean
  107  clear
  108  ls -l /usr/bin/passwd 
  109  ls -l
  110  sudo chmod 1766 prueba.txt 
  111  ls -l
  112  sudo chmod 1777 prueba.txt 
  113  ls -l
  114  sudo chmod 5777 prueba.txt 
  115  ls -l
  116  sudo chmod 6777 prueba.txt 
  117  ls -l
  118  sudo chmod 7777 prueba.txt 
  119  ls -l
  120  sudo chmod 5777 prueba.txt 
  121  ls -l
  122  clea
  123  clear
  124  ll /usr/bin/passwd 
  125  clear
  126  cd /media/sf_carpeta_compartida/
  127  sudocd /media/sf_carpeta_compartida/
  128  sudo cd /media/sf_carpeta_compartida/
  129  sudo nano /etc/sudoers
  130  cd /media/sf_carpeta_compartida/
  131  sudo nano /etc/sudoers
  132  cd /media/sf_carpeta_compartida/
  133  sudo su
  134  history
  135  hystory > historialComandos.txt
  136  history > historialComandos.txt
