<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<title>ejercicio1xsl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" src="../CSS/empresa01.css">
</head>
<body>
<table class="titulo">
<tr>
<td class="titulo">Datos del primer empleado</td>
</tr>
</table>
<h1>Administraci�n Costa de Barbate</h1>
<table class="contenido">
<tr>
<th>Nombre</th>
<th>Trabajo</th>
<th>Sueldo</th>
</tr>
<tr>
<td>Juan D�az</td>
<td>Analista</td>
<td class="derecha">2000.00</td>
</tr>
</table>
</body>
</html>
